:root {
  font-family: 'Libre Baskerville', 'Times New Roman', Times, serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: #F0E6EF;
  background-color: #614c7f;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing:border-box;
}

a {
  font-weight: 500;
  color: #B8BEDD;
  text-decoration: inherit;
}
a:hover {
  color: #FFCAD4;
}

body {
  margin: 0;
  width:100%;
  min-width: 320px;
  min-height: 100vh;
  height:auto;
}

h1 {
  font-size: 2.5em;
  line-height: 1.1;
  font-style: italic;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #F0A6CA;
  cursor: pointer;
  transition: border-color 0.25s;
  margin: 0.2em;
  font-family: 'courier new', courier, monospace;
  letter-spacing: 2px;
  text-transform: uppercase;
  box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
}
button:hover {
  animation:0.5s infinite normal slide-in;
  animation-name:alternate;  
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #614c7f;
    background-color: #F0E6EF;
  }
  a:hover {
    color: #F4ACB7;
  }
  button {
    background-color: #FFCAD4;
  }
}

main {
  height: auto;
  min-height: 100vh;
  width: 100%;
  display: grid;
  grid-template: minmax(120px, 300px) 1fr / 1fr 1fr 1fr;
}

header {
  grid-column:1 / 4;
  grid-row:1 / 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5em 1em;
  background:url('./assets/hero.jpg') no-repeat center center / cover;
  color:#614c7f;
  box-shadow: -1px 5px 5px rgba(0,0,0,0.3);
  max-height:400px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-grow:2;
  flex-wrap:wrap;
}

section {
  grid-column:1 / 4;
  grid-row:2 / 3;
  padding: 0.5em 1em;
  text-align: justify;
}

h2 {
  font-style: italic;
  font-size: 1.5em;
  margin: 0;
  text-align: center;
}

p {
  text-indent: 2.5em;
}

article {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 3em 4em;
  padding: 2em;
}

.card:first-child {
  --project: url('./assets/arcadehype.png') no-repeat center top / cover;
}
.card:nth-child(2) {
  --project: url('./assets/bedecked.png') no-repeat center top / cover;
}
.card:nth-child(3) {
  --project: url('.\assets\drink2.png') no-repeat center top / cover;
}
.card:nth-child(4) {
  --project: url('.\assets\drink.png') no-repeat center top / cover;
}
.card:nth-child(5) {
  --project: url('.\assets\githubby.png') no-repeat center top / cover;
}
.card:nth-child(6) {
  --project: url('.\assets\mercy.png') no-repeat center top / cover;
}
.card:nth-child(7) {
  --project: url('.\assets\mini1.png') no-repeat center top / cover;
}
.card:nth-child(8) {
  --project: url('.\assets\mini2.png') no-repeat center top / cover;
}
.card:nth-child(9) {
  --project: url('.\assets\northmarch.png') no-repeat center top / cover;
}
.card:nth-child(10) {
  --project: url('.\assets\prework.png') no-repeat center top / cover;
}
.card:nth-child(11) {
  --project: url('.\assets\tarot.png') no-repeat center top / cover;
}

.card {
  display: block;
  width: 20%;
  min-width: 200px; 
  height: 250px;
  text-align: center;
  background: var(--project);
  box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
  transition-duration:0.5s;
}

.card:hover {
  transform: translate(3px, 3px);
}

.card a {
  opacity: 0;
  transition-duration: 0.5s;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background:rgba(0,0,0,0.7);
  font:bold 110% 'courier new', courier, monospace;
}

.card:hover a {
  opacity: 1;
}

form {
  display: flex;
  align-items: center;
  justify-content:center;
  flex-direction: column;
  gap:1em;
  padding:0.5em;
}
form input, form textarea {
  background: #F0E6EF;
  color:#614c7f;
  width: 50%;
  min-width: 200px;
  padding: 0.8em 1em;
  border-radius: 20px;
  border: 1px solid #F0A6CA;
  font-family: 'courier new', courier, monospace
}
form textarea {
  height: 25%;
  min-height: 120px;
}

@keyframes alternate {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(2deg);
  }
  75% {
    transform: rotate(-2deg);
  }
  100% {
    transform: scale(0deg);
  }
}